# Ground2Plate

./: Ground2Plate.sln
Ground2Plate.Api/: Dockerfile  Ground2Plate.Api.csproj  Ground2Plate.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Ground2Plate.Api/Controllers/: UserController.cs  WeatherForecastController.cs
Ground2Plate.Api/Data/: AppDbContext.cs
Ground2Plate.Api/Data/Migrations/: 20240508153427_Initial.Designer.cs  20240508153427_Initial.cs  AppDbContextModelSnapshot.cs
Ground2Plate.Api/Properties/: launchSettings.json
Ground2Plate.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ground2Plate.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ThemeManager.cs
Ground2Plate.Maui/Custom/: DIRegisterer.cs
Ground2Plate.Maui/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Ground2Plate.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
Ground2Plate.Maui/Resources/Themes/: Dark.xaml  Dark.xaml.cs  Default.xaml  Default.xaml.cs  Light.xaml  Light.xaml.cs
Ground2Plate.Maui/Services/DI/: DIHelper.cs
Ground2Plate.Maui/Services/Login/: ILoginService.cs  LoginService.cs
Ground2Plate.Maui/UserControls/: FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs
Ground2Plate.Maui/ViewModels/: AboutPageViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  ContactPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs
Ground2Plate.Models/: User.cs
